<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.hs_emden_leer.controller.MainWindowController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" text="Datei öffnen"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Beenden"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <fx:include source="DiagrammBorderPane.fxml"/>
    </children>
</VBox>
